# java-bace-doc

./: README.md  pom.xml
base/: pom.xml
base/src/main/arithmetic/: BubbleSoft.java  CocktailSoft.java  InsertSort.java  MeargeSort.java  QuickSort.java  ShellSort.java  排序.md
base/src/main/design/: 设计模式.md
base/src/main/distributed/: 分布式.md  分布式锁.md
base/src/main/dubbo/: dubbo服务暴露过程.md  dubbo部分概念.md  dubbo问题列表.md  dubbo面试常见问题.md
base/src/main/java/base/: JAVA基础.md
base/src/main/java/collections/: 队列.md  集合.md
base/src/main/java/com/cff/dubbo/: dubbo服务引用过程.md  dubbo的mock学习.md
base/src/main/java/com/cff/juc/thread/: Doc.java  ThreadPool总结.md
base/src/main/java/designpattern/: 设计模式.md
base/src/main/java/dubbo/: dubbo小技巧.md  dubbo部分概念.md  dubbo问题列表.md
base/src/main/java/errordoc/: EnableWebMvc的一个坑.md
base/src/main/java/juc/thread/: Doc.java  ThreadPool总结.md  队列.md
base/src/main/java/juc/thread/lock/: JUC包.md  ReentrantLock之公平锁与非公平笔记.md
base/src/main/java/jvm/: CMS算法笔记.md  G1算法笔记.md  JVM基础笔记.md  JVM常用参数和命令.md  垃圾回收(GC).md
base/src/main/java/mysql/: mysql函数.md  事务.md
base/src/main/ms/: 面试相关题目1.md  面试相关题目2.md  面试相关题目3.md  面试相关题目4.md  面试相关题目5.md
base/src/main/mysql/: Mysql常问问题.md  mysql小技巧.md  事务.md  索引.md
base/src/main/project/: 消息中心.md
base/src/main/redis/: Redis基本概念笔记.md  Redis高可用.md  redis相关ms题目.md
base/src/main/spring/: Spring基础.md
